{
    "files.associations": {
        "check_errors.h": "c",
        "un.h": "c",
        "dispatcher.h": "c",
        "utils.h": "c",
        "stdlib.h": "c",
        "socketio.h": "c",
        "select.h": "c",
        "string.h": "c"
    }
}